{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=datingapp.db"
	},
	"TokenKey": "GWhFb9Bz6hTRIkm0XLpGNscYm2gkhstqGWhFb9Bz6hTRIkm0XLpGNscYm2gkhstq"
}
